{
  "models": {
    "fusion": "models/fusion_latest.pkl",
    "sentiment": "siebert/sentiment-roberta-large-english",

    "absa": "yangheng/deberta-v3-base-absa-v1.1",
    "emotion": "AnkitAI/deberta-v3-small-base-emotions-classifier",
    "sarcasm": "helinivan/english-sarcasm-detector"
  },
  "database": {
    "url_env_var": "DATABASE_URL",
    "absa_category_table": "absa_categories"
  },
  "fusion": {
    "confidence_threshold": 0.6
  },
  "logging": {
    "level": "DEBUG"
  }
}
